
PLAY [all] ***********************************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************
ok: [pi-2]
ok: [pi-3]
ok: [pi-1]

TASK [Running sabre_systemd role] ************************************************************************************************************************************

TASK [sabre_systemd : debug] *****************************************************************************************************************************************
An exception occurred during task execution. To see the full traceback, use -vvv. The error was: AttributeError: 'HostVars' object has no attribute 'lower'
fatal: [pi-1]: FAILED! => {"msg": "Unexpected failure during module execution."}
An exception occurred during task execution. To see the full traceback, use -vvv. The error was: AttributeError: 'HostVars' object has no attribute 'lower'
fatal: [pi-2]: FAILED! => {"msg": "Unexpected failure during module execution."}
An exception occurred during task execution. To see the full traceback, use -vvv. The error was: AttributeError: 'HostVars' object has no attribute 'lower'
fatal: [pi-3]: FAILED! => {"msg": "Unexpected failure during module execution."}

PLAY RECAP ***********************************************************************************************************************************************************
pi-1                       : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
pi-2                       : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
pi-3                       : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

